<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L6d-Bs-FyP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="bTV-RG-xIp">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L6d-Bs-FyP" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOY-Nj-G5n"/>
                        <viewControllerLayoutGuide type="bottom" id="oZb-kY-nNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOW-Yo-bGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-7z-e3L" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-Kg-Ni4" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Uem-Kg-Ni4" firstAttribute="top" secondItem="hOY-Nj-G5n" secondAttribute="bottom" id="42Q-mq-xBI"/>
                            <constraint firstItem="zTU-7z-e3L" firstAttribute="leading" secondItem="eOW-Yo-bGD" secondAttribute="leading" id="9tG-0U-rMo"/>
                            <constraint firstItem="zTU-7z-e3L" firstAttribute="top" secondItem="eOW-Yo-bGD" secondAttribute="top" id="H0p-tG-MPZ"/>
                            <constraint firstItem="oZb-kY-nNH" firstAttribute="top" secondItem="zTU-7z-e3L" secondAttribute="bottom" id="QuB-72-q6C"/>
                            <constraint firstItem="Uem-Kg-Ni4" firstAttribute="leading" secondItem="eOW-Yo-bGD" secondAttribute="leading" id="XjS-en-WqY"/>
                            <constraint firstAttribute="trailing" secondItem="zTU-7z-e3L" secondAttribute="trailing" id="gSW-w3-tQa"/>
                            <constraint firstItem="Uem-Kg-Ni4" firstAttribute="width" secondItem="eOW-Yo-bGD" secondAttribute="width" id="gea-UX-cDA"/>
                            <constraint firstItem="oZb-kY-nNH" firstAttribute="top" secondItem="Uem-Kg-Ni4" secondAttribute="bottom" id="mwV-z7-obt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="236-fO-qzl" appends="YES" id="iaH-nK-cE7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Left" destination="XjS-en-WqY" id="Kij-TK-U9b"/>
                        <outlet property="contentView" destination="Uem-Kg-Ni4" id="Q0M-Uz-032"/>
                        <outlet property="menuView" destination="zTU-7z-e3L" id="VkL-y7-AT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caz-Gt-B8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="236-fO-qzl">
                    <connections>
                        <action selector="onPan:" destination="L6d-Bs-FyP" id="JHx-Q7-GwN"/>
                        <outlet property="delegate" destination="Uem-Kg-Ni4" id="tZj-Q9-ZTk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1799" y="-885"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="un1-ni-Act">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWA-Pl-TLI" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvq-cK-1Kf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vb-gL-b5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMy-Gy-zFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-xY-8QE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HC" id="wjE-A3-SKS">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjE-A3-SKS" id="tvV-nU-guW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6u1-xY-8QE" id="nCC-lV-h44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eue-Az-V0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-166"/>
        </scene>
        <!--Home-->
        <scene sceneID="jgo-Ip-lmE">
            <objects>
                <viewController storyboardIdentifier="tweetsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OWd-QV-jAe" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfp-b2-3Qf"/>
                        <viewControllerLayoutGuide type="bottom" id="k07-yO-Zw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dD-UI-523">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-jr-yqh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="W6z-EV-Ww5">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="vw7-m8-6er">
                                            <connections>
                                                <action selector="onLogoutClicked:" destination="OWd-QV-jAe" id="VGp-HZ-LoF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="New" id="8ca-oO-lcu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-lh-VHB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="92" id="qQd-z3-JDf" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQd-z3-JDf" id="dwf-8v-ZGe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-ny-gI9">
                                                    <rect key="frame" x="14" y="8" width="65" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68.5" id="AI9-99-7DY"/>
                                                        <constraint firstAttribute="width" constant="65" id="zWH-5r-Rek"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-al-aCk">
                                                    <rect key="frame" x="87" y="8" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-Zz-LY6">
                                                    <rect key="frame" x="245" y="8" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-rR-OGW">
                                                    <rect key="frame" x="87" y="22" width="217" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lAv-Zz-LY6" secondAttribute="trailing" constant="4" id="0uT-gb-lV9"/>
                                                <constraint firstItem="lAv-Zz-LY6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9qx-al-aCk" secondAttribute="trailing" constant="4" id="6BQ-Rb-UuI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UrG-ny-gI9" secondAttribute="bottom" constant="5" id="7Qb-P8-VtV"/>
                                                <constraint firstItem="3uK-rR-OGW" firstAttribute="leading" secondItem="UrG-ny-gI9" secondAttribute="trailing" constant="8" id="U9n-Cs-Nce"/>
                                                <constraint firstItem="3uK-rR-OGW" firstAttribute="top" secondItem="9qx-al-aCk" secondAttribute="bottom" constant="2" id="XWF-DB-OpX"/>
                                                <constraint firstItem="lAv-Zz-LY6" firstAttribute="top" secondItem="dwf-8v-ZGe" secondAttribute="topMargin" id="bOl-1D-x7Y"/>
                                                <constraint firstItem="9qx-al-aCk" firstAttribute="top" secondItem="dwf-8v-ZGe" secondAttribute="topMargin" id="eJB-gc-6v9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3uK-rR-OGW" secondAttribute="bottom" constant="5" id="j9a-eV-XZf"/>
                                                <constraint firstItem="9qx-al-aCk" firstAttribute="leading" secondItem="UrG-ny-gI9" secondAttribute="trailing" constant="8" id="kxc-vt-p9s"/>
                                                <constraint firstItem="UrG-ny-gI9" firstAttribute="top" secondItem="dwf-8v-ZGe" secondAttribute="topMargin" id="pha-uR-M4g"/>
                                                <constraint firstItem="UrG-ny-gI9" firstAttribute="leading" secondItem="dwf-8v-ZGe" secondAttribute="leadingMargin" constant="6" id="z3m-2S-IiL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3uK-rR-OGW" secondAttribute="trailing" constant="8" id="zVJ-41-tDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="9qx-al-aCk" id="je4-pb-51f"/>
                                            <outlet property="posterImage" destination="UrG-ny-gI9" id="yuc-uL-wVB"/>
                                            <outlet property="time" destination="lAv-Zz-LY6" id="nri-iX-PLE"/>
                                            <outlet property="tweetText" destination="3uK-rR-OGW" id="ggs-Hf-fdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zWX-gi-4hO">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Dpu-c4-qJr">
                            <connections>
                                <action selector="onLogoutClicked:" destination="OWd-QV-jAe" id="h7j-Ts-KCo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Eha-YD-GX6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mvF-lh-VHB" id="ksc-Pe-GXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06i-Hx-NyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="303"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lE6-ZU-eTc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tj5-Ms-5fd" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfG-Gd-wCk"/>
                        <viewControllerLayoutGuide type="bottom" id="k3d-Qx-WgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lkv-a9-N7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-g6-lrT" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="66" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VyB-Ba-RVs"/>
                                    <constraint firstAttribute="width" constant="320" id="mOq-GR-0hc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-rc-F7I">
                                <rect key="frame" x="8" y="144" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-Dc-L1o">
                                        <rect key="frame" x="1" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9IR-ys-Otv"/>
                                            <constraint firstAttribute="width" constant="48" id="Vr4-tC-z98"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R9b-Dc-L1o" firstAttribute="leading" secondItem="iB8-rc-F7I" secondAttribute="leading" constant="1" id="8wM-eT-zCU"/>
                                    <constraint firstAttribute="width" constant="50" id="Tck-ah-klh"/>
                                    <constraint firstAttribute="trailing" secondItem="R9b-Dc-L1o" secondAttribute="trailing" constant="1" id="f2Y-7A-Y0s"/>
                                    <constraint firstAttribute="height" constant="50" id="pMn-u7-27C"/>
                                    <constraint firstItem="R9b-Dc-L1o" firstAttribute="top" secondItem="iB8-rc-F7I" secondAttribute="top" constant="1" id="tsG-kF-GwD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian Tech" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-YS-xbV">
                                <rect key="frame" x="8" y="207" width="124.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@guardiantech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-Sz-zbp">
                                <rect key="frame" x="8" y="230" width="91.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-Et-7mT">
                                <rect key="frame" x="8" y="280" width="33" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-d2-dSY">
                                <rect key="frame" x="45" y="280" width="76.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foj-I9-Ikf">
                                <rect key="frame" x="153" y="280" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-wV-TbK">
                                <rect key="frame" x="190" y="280" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-V0-jqo">
                                <rect key="frame" x="8" y="256" width="69.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="66V-yb-tKq">
                                <rect key="frame" x="10" y="311" width="300" height="29"/>
                                <segments>
                                    <segment title="Tweets"/>
                                    <segment title="Likes"/>
                                </segments>
                                <connections>
                                    <action selector="onChanged:" destination="tj5-Ms-5fd" eventType="valueChanged" id="a7V-s7-6L5"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-wJ-zNW">
                                <rect key="frame" x="0.0" y="349" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9ky-J3-jBj"/>
                                    <constraint firstAttribute="width" constant="320" id="PSa-Pm-cjC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-47-E4M">
                                <rect key="frame" x="0.0" y="354" width="304" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cB8-mb-8sd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileViewCell" rowHeight="77" id="NYT-SN-vUp" customClass="ProfileViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYT-SN-vUp" id="qaG-gp-Gfv">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-pe-8br">
                                                    <rect key="frame" x="21" y="-5.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Pxr-lu-i07"/>
                                                        <constraint firstAttribute="width" constant="45" id="zqb-MW-dMN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-A0-yP7">
                                                    <rect key="frame" x="74" y="4" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-Ad-TeW">
                                                    <rect key="frame" x="284" y="0.0" width="28" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-fg-a1N">
                                                    <rect key="frame" x="74" y="18" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxd-Ad-TeW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vVP-A0-yP7" secondAttribute="trailing" constant="4" id="2DX-D0-zjX"/>
                                                <constraint firstItem="DFA-pe-8br" firstAttribute="top" secondItem="qaG-gp-Gfv" secondAttribute="topMargin" constant="4" id="5fa-rk-dLm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pKI-fg-a1N" secondAttribute="bottom" constant="4" id="FgE-VX-i0F"/>
                                                <constraint firstItem="pKI-fg-a1N" firstAttribute="top" secondItem="vVP-A0-yP7" secondAttribute="bottom" constant="2" id="Lok-7M-SfF"/>
                                                <constraint firstItem="vVP-A0-yP7" firstAttribute="top" secondItem="qaG-gp-Gfv" secondAttribute="top" constant="4" id="Obt-rp-XZ0"/>
                                                <constraint firstItem="pKI-fg-a1N" firstAttribute="leading" secondItem="vVP-A0-yP7" secondAttribute="leading" id="P9b-3Q-4u8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DFA-pe-8br" secondAttribute="bottom" constant="4" id="SUq-eJ-CZv"/>
                                                <constraint firstItem="DFA-pe-8br" firstAttribute="leading" secondItem="qaG-gp-Gfv" secondAttribute="leading" constant="21" id="W9K-fy-TJn"/>
                                                <constraint firstItem="pKI-fg-a1N" firstAttribute="leading" secondItem="DFA-pe-8br" secondAttribute="trailing" constant="8" id="bUY-53-gDH"/>
                                                <constraint firstAttribute="trailing" secondItem="nxd-Ad-TeW" secondAttribute="trailing" constant="8" id="iLw-bm-8Il"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pKI-fg-a1N" secondAttribute="trailing" constant="8" id="s0L-Ui-wfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="vVP-A0-yP7" id="gFZ-d6-9cV"/>
                                            <outlet property="posterImage" destination="DFA-pe-8br" id="m3L-eJ-aVE"/>
                                            <outlet property="time" destination="nxd-Ad-TeW" id="mXh-zB-Lvh"/>
                                            <outlet property="tweetCell" destination="pKI-fg-a1N" id="sqT-X8-GWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66V-yb-tKq" firstAttribute="top" secondItem="2dW-Et-7mT" secondAttribute="bottom" constant="15" id="1h2-4v-uHX"/>
                            <constraint firstItem="a3B-wV-TbK" firstAttribute="leading" secondItem="foj-I9-Ikf" secondAttribute="trailing" constant="4" id="38M-zx-B37"/>
                            <constraint firstAttribute="trailing" secondItem="66V-yb-tKq" secondAttribute="trailing" constant="10" id="4yh-Cz-hWT"/>
                            <constraint firstItem="YUv-47-E4M" firstAttribute="top" secondItem="4gr-wJ-zNW" secondAttribute="bottom" constant="4" id="5jv-MB-HEf"/>
                            <constraint firstItem="YUv-47-E4M" firstAttribute="leading" secondItem="Lkv-a9-N7u" secondAttribute="leading" id="79J-LU-w9g"/>
                            <constraint firstItem="66V-yb-tKq" firstAttribute="leading" secondItem="Lkv-a9-N7u" secondAttribute="leading" constant="10" id="AJH-aO-myg"/>
                            <constraint firstItem="4gr-wJ-zNW" firstAttribute="top" secondItem="66V-yb-tKq" secondAttribute="bottom" constant="10" id="Cml-MK-Wsk"/>
                            <constraint firstItem="foj-I9-Ikf" firstAttribute="leading" secondItem="8mh-d2-dSY" secondAttribute="trailing" constant="32" id="DcE-W7-sn8"/>
                            <constraint firstItem="2dW-Et-7mT" firstAttribute="top" secondItem="wpH-V0-jqo" secondAttribute="bottom" constant="8" id="HMd-lM-NW8"/>
                            <constraint firstItem="4gr-wJ-zNW" firstAttribute="width" secondItem="Lkv-a9-N7u" secondAttribute="width" id="JCp-3I-gDR"/>
                            <constraint firstItem="8mh-d2-dSY" firstAttribute="top" secondItem="wpH-V0-jqo" secondAttribute="bottom" constant="8" id="LWX-lQ-pcW"/>
                            <constraint firstAttribute="trailing" secondItem="4gr-wJ-zNW" secondAttribute="trailing" id="OMv-3p-aSu"/>
                            <constraint firstItem="wpH-V0-jqo" firstAttribute="leading" secondItem="Lkv-a9-N7u" secondAttribute="leading" constant="8" id="PeK-Rj-chQ"/>
                            <constraint firstItem="OIk-YS-xbV" firstAttribute="top" secondItem="iB8-rc-F7I" secondAttribute="bottom" constant="13" id="RJd-c9-oaE"/>
                            <constraint firstItem="2dW-Et-7mT" firstAttribute="baseline" secondItem="8mh-d2-dSY" secondAttribute="baseline" id="Svp-Ep-sfi"/>
                            <constraint firstItem="foj-I9-Ikf" firstAttribute="baseline" secondItem="8mh-d2-dSY" secondAttribute="baseline" id="T4d-VY-n0K"/>
                            <constraint firstItem="Jt2-g6-lrT" firstAttribute="leading" secondItem="Lkv-a9-N7u" secondAttribute="leading" id="UJi-nO-SgG"/>
                            <constraint firstItem="A8Y-Sz-zbp" firstAttribute="top" secondItem="OIk-YS-xbV" secondAttribute="bottom" constant="2" id="Urz-HQ-yFE"/>
                            <constraint firstItem="iB8-rc-F7I" firstAttribute="leading" secondItem="Lkv-a9-N7u" secondAttribute="leading" constant="8" id="V2q-cD-ntd"/>
                            <constraint firstItem="YUv-47-E4M" firstAttribute="width" secondItem="Lkv-a9-N7u" secondAttribute="width" id="VES-VP-BPI"/>
                            <constraint firstItem="iB8-rc-F7I" firstAttribute="top" secondItem="Lkv-a9-N7u" secondAttribute="topMargin" constant="144" id="Xlv-zs-1VT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wpH-V0-jqo" secondAttribute="trailing" constant="8" id="Y7D-Rb-u9e"/>
                            <constraint firstItem="8mh-d2-dSY" firstAttribute="leading" secondItem="2dW-Et-7mT" secondAttribute="trailing" constant="4" id="Z2x-Yv-FDz"/>
                            <constraint firstItem="a3B-wV-TbK" firstAttribute="baseline" secondItem="foj-I9-Ikf" secondAttribute="baseline" id="aFc-bt-edI"/>
                            <constraint firstAttribute="trailing" secondItem="YUv-47-E4M" secondAttribute="trailing" constant="16" id="ah5-WZ-MIA"/>
                            <constraint firstItem="wpH-V0-jqo" firstAttribute="top" secondItem="A8Y-Sz-zbp" secondAttribute="bottom" constant="10" id="bh9-yf-Hbw"/>
                            <constraint firstItem="A8Y-Sz-zbp" firstAttribute="leading" secondItem="OIk-YS-xbV" secondAttribute="leading" id="ddq-4e-FXE"/>
                            <constraint firstItem="OIk-YS-xbV" firstAttribute="leading" secondItem="Lkv-a9-N7u" secondAttribute="leading" constant="8" id="jfR-pD-v8l"/>
                            <constraint firstItem="2dW-Et-7mT" firstAttribute="leading" secondItem="Lkv-a9-N7u" secondAttribute="leading" constant="8" id="okN-Wc-XA6"/>
                            <constraint firstItem="Jt2-g6-lrT" firstAttribute="top" secondItem="Lkv-a9-N7u" secondAttribute="top" constant="66" id="rjf-kJ-fIi"/>
                            <constraint firstAttribute="trailing" secondItem="Jt2-g6-lrT" secondAttribute="trailing" id="spB-Ln-hkj"/>
                            <constraint firstItem="4gr-wJ-zNW" firstAttribute="leading" secondItem="Lkv-a9-N7u" secondAttribute="leading" id="uM9-8z-Bki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHr-2K-qtR"/>
                    <connections>
                        <outlet property="banner" destination="Jt2-g6-lrT" id="NUS-nL-ymT"/>
                        <outlet property="desc" destination="wpH-V0-jqo" id="Bv6-Xl-mph"/>
                        <outlet property="followers" destination="foj-I9-Ikf" id="Mtq-cX-4Cc"/>
                        <outlet property="following" destination="2dW-Et-7mT" id="Vrt-np-V4Z"/>
                        <outlet property="name" destination="OIk-YS-xbV" id="859-ov-2UN"/>
                        <outlet property="poster" destination="R9b-Dc-L1o" id="HIR-TN-fha"/>
                        <outlet property="screenName" destination="A8Y-Sz-zbp" id="2Ku-K6-TNg"/>
                        <outlet property="segmentedControl" destination="66V-yb-tKq" id="TF8-zH-AdL"/>
                        <outlet property="tableView" destination="YUv-47-E4M" id="JDt-3A-vpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55B-f6-kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="948"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="LKh-hR-RhA">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0bF-7C-bHH" customClass="AccountViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9g-Jc-Dfa"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjq-oB-uq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvY-nE-Pg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-6U-fk6">
                                <rect key="frame" x="0.0" y="403" width="320" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="6qi-w4-Ncs" customClass="AccountCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qi-w4-Ncs" id="7Uo-zN-v9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-Kc-rnT">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QTQ-dz-aoU"/>
                                                        <constraint firstAttribute="width" constant="40" id="acn-Ll-eaX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-eO-dH1">
                                                    <rect key="frame" x="63" y="0.0" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-Vx-cHy">
                                                    <rect key="frame" x="64" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="check_green" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-R7-5pm">
                                                    <rect key="frame" x="277" y="10" width="24" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="J3y-R7-LaW"/>
                                                        <constraint firstAttribute="width" constant="20" id="raT-Ts-Zc8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJ1-R7-5pm" firstAttribute="centerY" secondItem="7Uo-zN-v9Q" secondAttribute="centerY" id="ANW-sy-ghx"/>
                                                <constraint firstItem="P0i-Kc-rnT" firstAttribute="centerY" secondItem="7Uo-zN-v9Q" secondAttribute="centerY" id="UoH-UP-C0d"/>
                                                <constraint firstItem="P0i-Kc-rnT" firstAttribute="leading" secondItem="7Uo-zN-v9Q" secondAttribute="leadingMargin" constant="8" id="eCi-a0-o9b"/>
                                                <constraint firstItem="p9Y-eO-dH1" firstAttribute="top" secondItem="P0i-Kc-rnT" secondAttribute="top" id="l8S-wH-8v3"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dEX-Vx-cHy" secondAttribute="trailing" constant="8" id="v5n-SS-93a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="check" destination="dJ1-R7-5pm" id="srR-FT-sA8"/>
                                            <outlet property="name" destination="p9Y-eO-dH1" id="Yji-h8-gVA"/>
                                            <outlet property="poster" destination="P0i-Kc-rnT" id="cYb-GH-D4T"/>
                                            <outlet property="screenName" destination="dEX-Vx-cHy" id="tx9-mq-VYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zfg-6U-fk6" id="XiT-Xc-M54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qt-FC-ylZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="1130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o07-0z-y1i">
            <objects>
                <tabBarController storyboardIdentifier="myTabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="64W-tN-UA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dt7-SW-iBp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tkU-xC-f7B" kind="relationship" relationship="viewControllers" id="Hk6-a1-d1t"/>
                        <segue destination="Z5c-w4-Njg" kind="relationship" relationship="viewControllers" id="Vk9-Vg-wfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcE-U1-AFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdY-bm-jSZ">
            <objects>
                <navigationController storyboardIdentifier="MyNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z5c-w4-Njg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" badgeValue="ME" selectedImage="230B3EB5-EA05-4DDD-8DE9-C99846E76A2E" id="5A1-uR-Igz">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeD-N7-Dop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tj5-Ms-5fd" kind="relationship" relationship="rootViewController" id="XVZ-Rp-26F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR5-V7-XAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qH-Dd-OLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkU-xC-f7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="D64CCE49-FEB7-474C-B5C7-6B1385351627" badgeValue="HOME" selectedImage="D64CCE49-FEB7-474C-B5C7-6B1385351627" id="WJV-5k-2Jm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywU-Dw-sB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWd-QV-jAe" kind="relationship" relationship="rootViewController" id="Af0-Ng-b70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF8-1B-mnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="230B3EB5-EA05-4DDD-8DE9-C99846E76A2E" width="40" height="40">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPESYOTU0AKgAAGQj/////////////////////////////////////
//////7+/v/+/v7//v7+/////////////////////////////f39//v7+//4+Pj/9PT0/+/v7//u7u7/
8fDw//f39/////////////////////////////7+/v/+/v7//v7+////////////////////////////
//////////////////////////////////////////////////////7+/v/+/v7//v7+////////////
/v7+//r6+v/19fX/8fHx/+3t7f/q6ur/6Ojo/+Tk5f/f39//3Nzc/9/f3//n5+f/8/Py//r6+v/+/v7/
/////////////////v7+//7+/v/+/v7/////////////////////////////////////////////////
//////////////////////7+/v/+/v7//v7+/////////////f39//j4+P/u7u7/4eHh/9fX1//T09P/
0NDQ/87Ozv/Kysv/xcXF/8HBwv/Cw8P/zMzM/9zc3P/s7Oz/+Pj4//7+/v/+/v7//v7+///////+/v7/
/v7+//7+/v////////////////////////////////////////////////////////////7+/v/+/v7/
/v7+/////////////f39//b29v/q6ur/2tra/8rKyv+9vr//u7u7/7i4uP+2trf/tLS1/7Cwsf+rrKz/
q6ys/7O0tf/Dw8T/1tbX/+jo6P/z8/P/9vb2//r6+v/+/v7///////7+/v/+/v7//v7+////////////
///////////////////////////////////////////+//7//v/+//7//v///////v7+//f39//p6en/
1dXU/8TExP+5urr/tba2/7e3uP+3t7j/tra3/7W1tv+2tbf/s7O0/7Gys/+ysrP/tra3/76+v//Jycr/
1dXW/+Hh4f/v7+//+vr6/////////////v7+//7+/v/+/v7/////////////////////////////////
/////////////////v/+//7//v/+//7///////j4+P/p6en/1tbW/8PDw/+2t7f/srOz/7S1tf+2trf/
tra3/7W1tv+1tbb/tra3/7W1tv+zs7T/sbGy/7Gxsf+vsLD/srKz/7u8vf/Ly8v/4uLi//b29v//////
//////7+/v/+/v7//v7+//////////////////////////////////////////////////7//v/+//7/
/v7+//7+/v/x8fH/2tra/8PDw/+3t7j/s7O0/7W1tv+4uLr/t7i4/7a3uP+2trf/tbW2/7a2t/+1tbb/
tLO1/7Kzs/+ys7P/q6ys/6anp/+pqqv/t7e4/9TU1P/v8PD////////////+/v7//v7+//7+/v//////
//////////////////////////////////////7+/v////////////7+/v/8/Pz/6+vr/9DQ0P+2trf/
s7O0/7W1tv+5ubr/vLy9/7i5uv+3uLn/t7e3/7a2t/+1tbb/tLS1/7S0tf+0tLX/tba3/66vsP+mp6j/
pKWm/6qrrf/Jysr/6enp//39/f/+/v7////////////+/v7/////////////////////////////////
///////////9/f3//v7+//7+/v/9/f3/+vr6/+np6f/Pz8//uLi4/7a2t/+2trf/uLi5/7m5uv+3t7n/
t7e4/7a2t/+1tbb/tLS1/7O0tP+ys7P/sbKz/7O0tP+wsbH/rK2u/6qrrP+srK7/xsfH/+Tl5f/5+vr/
/f39///////+/v7//f39/////////////////////////////////////////////f39//7+/v//////
/f39//n5+f/n5+f/zc3N/7e4uP+2trf/tra3/7e3uP+4uLn/tre3/7W1tv+1tLb/tLS1/7Sztf+ysrP/
sbGy/7Cxsv+ys7P/sLGy/62ur/+rrK3/qqqs/8PDxP/h4uL/9vf3//z8/P///////v7+//39/f//////
//////////////////////////////////////39/f////////////39/f/5+fn/5+fn/8zNzf+2t7f/
tLa1/7S1tv+2t7j/uLi5/7W2tv+0tLX/s7O0/7OytP+zs7T/sbGz/7Cxsf+wsbH/srKz/6+vsf+srK3/
qqqr/6ipqv/BwsL/4ODg//b29v/8/Pz///////7+/v/9/f3/////////////////////////////////
///////////+/v7//v7+///////9/f3/+vr6/+jp6f/Nz8//tre3/7O0tP+ztLT/tba3/7i4uf+0tbX/
s7O0/7Kys/+ysrP/srKz/7Cxsv+wsLH/sLCx/7Gxsv+urq//qqqr/6eoqf+nqKn/wsLD/+Lh4f/49/f/
/Pz8///////+/v7//f39/////////////////////////////////////////////f39//7+/v/+/v7/
/v7+//39/f/r6+v/0dHR/7i5uf+0tLX/srKz/7W1tv+3t7j/tLS1/7OztP+ysrP/srKz/7Gxsv+wsLH/
rrCw/66vsP+xsbL/rq2u/6moqf+np6j/qaqr/8bGx//m5ub/+/v7//39/f/+/v7//v7+//39/f//////
//////////////////////////////////////39/f/9/f3//v7+//7+/v/9/f3/7Ozs/9HR0f+4uLj/
s7O0/7Kxs/+0tLX/tra3/7S0tf+ysrP/sbKy/7Gxsv+xsLL/r7Cw/66vr/+trq//sLCx/6ysrf+oqKn/
p6eo/6mqq//Gx8f/5ubm//v7+//+/v7///////7+/v/9/f3/////////////////////////////////
///////////9/f3//v7+//7+/v/9/f3/+vr6/+jo6P/Ozs7/tra3/7Kys/+xsbL/s7O0/7W1tv+zs7T/
sbKy/7Cxsf+wsLH/sLCx/6+vr/+trq//ra6v/66vsP+rrK3/p6ip/6anqP+nqKn/wsPD/+Hi4v/39/f/
/Pz8/////////////f39/////////////////////////////////////////////v7+////////////
/Pz8//T09P/g4OD/x8fH/7KztP+ysrP/srKz/7OztP+zs7T/sbKz/7Cxsv+vsLD/r7Cw/6+vsP+ura//
ra2u/62trv+trq//q6yt/6ipqv+mp6n/o6Wm/7m7u//X2Nj/7+/v//r6+v/+/v7///////7+/v//////
//////////////////////7+/v/+/v7//v7+/////////////v7+//n5+f/p6er/09PU/7y8vf+trq7/
s7O0/7S0tf+ys7T/sbKz/7Cxsv+wsLH/sLCx/6+vsP+urq//ra2u/62trv+srK3/q6ys/6urrf+qqqz/
qKiq/5+gov+trrD/x8fJ/+Li4//39/f//v7+/////////////v7+//7+/v/+/v7////////////+/v7/
/v7+//7+/v////////////7+/v/39/j/4+Pk/8vLzP+zs7T/qKmp/7Kys/+0tbb/srO0/7Cxsv+wsLH/
sLCx/6+vsP+urq//ra2u/62trv+srK3/q6us/6qrq/+rrK3/q6ut/6eoqf+am53/o6Sm/7y9vv/a2tr/
9vb2//7+/v////////////7+/v/+/v7//v7+/////////////v7+//7+/v/+/v7////////////+/v7/
9/f4/+Pj5P/Kysv/sbGy/6Wmpv+xsbL/s7S1/7Gys/+wsLH/sLCx/6+vsP+urq//ra2u/62trv+srK3/
q6us/6qqq/+pqqv/qqus/6qrrP+lp6f/lpeZ/6Cio/+7vLz/2tra//b29v/+/v7////////////+/v7/
/v7+//7+/v////////////7+/v/+/v7//v7+/////////////v7+//n5+f/p6er/0dHS/7e4uf+nqKn/
sLCx/7Gys/+wsbL/sLCx/6+vsP+urq//ra2u/6ytrv+srK3/q6us/6qqq/+pqqv/qaqr/6mqq/+oqar/
pKWm/5iZmv+oqan/xcXF/+Hh4f/39/f//v7+/////////////v7+//7+/v/+/v7/////////////////
///////////+/v7////////////8/Pz/9PT1/9/g4P/ExcX/rq+v/6+vsP+vrrD/sLCx/7Cxsv+urq//
ra2u/62trv+srK3/q6us/6qrq/+pq6v/qaqr/6qqrP+oqKr/paWn/6KjpP+eoaL/t7i4/9bW1//v7/D/
+vr7//7+/////////v7+/////////////////////////////////////////////v7+//7+///+/v//
/f39//v8/P/u7+//2tvb/8XGxv+2trf/rq2v/6ysrf+trq//ra6v/62trv+srK3/q6us/6qqq/+pqqv/
qaqr/6mpqv+oqKr/pKSm/6Ojpf+qq6z/ubq7/9HS0//p6er/+fn5//39/f////////////7+/v//////
//////////////////////////////////////7+/v/+/v///v7+//7+/v/+////+vv7//Dw8P/e39//
wsPD/7Cxsf+oqKn/qamq/62trv+trq//q6yt/6mqq/+oqqv/qaqr/6mqq/+oqKn/o6Sl/5+gof+kpaf/
t7i5/9bW1//r6+z/+Pj5//7+/v/+/v7//v7+///////+/v7/////////////////////////////////
/////////////////v7+//7+/v/+/v7////////////9/f3/8PDw/9DR0f+3ubj/qKip/6Skpf+srK3/
ra2u/6usrf+pqqv/qKmq/6mqq/+pqav/p6eo/5+gof+dn6D/q62u/8bHyP/r6+z/+/v8////////////
/v7+//7+/v/+/v7///////////////////////////////////////////////////////7+/v/+/v7/
/v7+/////////////v7+//X19f/d3d3/w8PD/6usrP+goaL/qaqr/6usrf+rrKz/qaqr/6ioqv+oqKr/
qKiq/6Slpv+am53/oaKj/7e4uP/T1NT/8vLy//39/f////////////7+/v/+/v7//v7+////////////
//////////////////////////////////////7+/v/+/v7//v7+//7+/v/+/v7////////////6+vr/
7Ozs/9XV1f+4ubr/pKWn/6epqv+oqqr/qaqr/6mqq/+oqar/p6ep/6Wmp/+io6T/m52e/66vsP/MzM3/
5ufn//n5+f////////////7+/v/9/f7//v7+//7+/v/+/v7/////////////////////////////////
///////////+/v7//v7+//7+/v/+/v7//Pz8//7+/v///////f39//r6+v/m5ub/x8jJ/6usrf+mp6j/
pKan/6eoqf+pqqv/qKqq/6Slp/+hoqT/oaKj/6Cio/++v7//4ODg//f39//9/f3///////7+/v/8/Pz/
/f3+//39/v/+/v7//v7+/////////////////////////////////////////////v7+//7+/v/+/v7/
/v7+//z8/P/9/f3/////////////////8PHx/9LT0/+xsrP/paan/6KjpP+lpqf/qaqr/6ipqv+jpKX/
np+h/6Cho/+mp6j/ysrK/+3t7f/////////////////9/f3//Pz8//39/v/9/f7//f3+//7+/v/+/v//
/v7///////////////////7+/v/+/v7//v7+////////////////////////////////////////////
//////P09P/W19j/tLW2/6amqP+hoaP/pKWm/6mqq/+oqar/oqOk/52eoP+foKL/qKqr/87Oz//w8PD/
/////////////////////////////////////////////////f3+//39/v/9/f7//v7+////////////
/////////////////////////////////v7+//z8/P/6+vr/9/f3//f39//o6Oj/zc7O/7Gxs/+lpqf/
oqKk/6Skpv+oqKr/pqep/6KjpP+en6D/n6Ci/6aoqf/Fxsb/4+Pk//X19v/29vb/+fn5//v7+//9/v7/
///////////////////////////+/v///v7+//7+/v///////////////////////v7+//7+/v/8/Pz/
+vr6//b29v/x8fH/6+vr/+Tk5P/g4OD/0dHR/7y8vv+rq6z/paan/6Okpf+kpab/pqao/6WlqP+io6T/
n6Ci/6Chov+jo6X/tLW2/8rKy//a29z/4ODh/+fn6P/u7+//9PX1//n5+f/8/Pz//v7+//7+/v/+/v7/
///////////+/v7///////7+/v/8/Pz/+vr6//j4+P/09PT/8PDw/+rq6v/j5eX/3Nzc/9PT0//Kysr/
wcHC/7a2t/+srK3/pqan/6Wmp/+kpab/pKWm/6Slpv+jpKb/oqOl/6Gio/+goaL/n6Ch/6Okpf+sra7/
t7i5/8LCw//Mzc3/1tfX/9/g4P/m5ub/7e3t//Pz8//29vb/+Pj4//z8/P/+/v7////////////9/f7/
9/f4/+3t7v/j4+T/2trb/9LS0v/Kysv/w8TF/7u8vf+0tbX/rq6v/6mqrP+mp6j/paan/6Wmp/+lpqf/
pKWm/6Slpv+jpKX/oqOk/6GipP+hoqP/oaGi/56foP+dnp//nJ2f/56fof+io6T/qKmq/6+wsf+4ubn/
wMHB/8jIyf/R0dL/3Nvc/+jo6P/09PT//Pz8//////////7/9vb3/+bm5//V1db/yMnK/76/wP+3t7n/
srO0/62tr/+oqar/pKWm/6KipP+goaP/oaKk/6Okpf+kpab/pKWm/6Slpv+jpKX/oqKk/6GipP+hoqT/
oKGj/6Cgov+en6D/m5yd/5eYmv+UlZf/k5SX/5SVl/+XmJr/nJ2f/6KjpP+np6n/rq+w/7q6vP/IyMn/
39/f//Pz8//+/v7/+vr6/+vr6//Q0NH/tra3/62ur/+oqKr/paao/6Smp/+ipKX/oqOk/6KipP+ioqX/
o6Ol/6Okpv+kpab/pKWm/6Slpv+jpKX/oqOk/6Gho/+hoqT/oKGj/5+gov+en6H/np+h/52en/+am53/
l5ia/5WWmf+Sk5b/kZKU/5CSlP+Rk5X/kJGT/5GSlP+Wl5r/np6g/8HBwf/j4+P/9/f3//Pz8//f39//
vb6+/52eoP+en6D/n6Ch/6Gio/+jpKX/o6Wm/6WmqP+mp6n/p6ep/6ioqv+nqKr/paao/6Okpf+jpKX/
oqOk/6Gio/+goaP/oKGj/5+gov+dn6H/nZ+h/56fof+en6H/np+h/56fof+cnZ//mZqc/5aXmf+TlJb/
kJKU/4uNj/+GiIr/gYOG/3l7ff+mpqj/0tLS/+vs6//r6+z/2NjZ/7m5uv+en6D/pqan/6ioqf+pqqv/
qaqr/6mqq/+nqKn/pqeo/6anqP+mpqf/pKWn/6Okpv+io6X/oaKk/6Gio/+hoqP/oKGi/56fof+en6H/
np+h/52eoP+cnZ//nJ2f/5ucnv+am53/mZqc/5manP+YmZv/l5ia/5aYmv+Vl5n/k5WX/42Pkf97foH/
n6Gi/8jJyf/h4eH/5ubn/9PT1f+1trf/np+g/6ioqv+rq63/q6yt/6qrrP+qqqz/qKmq/6anqP+lpqf/
pKWm/6Okpv+io6X/oqOl/6GipP+goaP/oKGi/6Chov+foKH/np+g/56eoP+dnaD/m5yf/5qbnv+am53/
mZqc/5manP+ZmZv/mJmb/5iZm/+YmZv/mJqc/5eZm/+Rk5X/fX+C/5yen//Cw8T/2tva/+Tk5f/S0tP/
tba3/5+gov+pqav/q6yt/6qrrP+pqqv/qKmq/6eoqf+mp6j/paan/6Slpv+jpaX/o6Sl/6Kjpf+hoqT/
oKGk/6Cho/+goaL/n6Ch/56foP+enqD/nZ2g/5ucn/+bnJ7/mpud/5manP+Zmpz/mJmb/5iZm/+XmJr/
l5ia/5iZm/+XmZv/kpSW/4CBhf+cnqD/wMLD/9fY2P/j4+T/0tLU/7e3uf+hoaP/qamr/6qrrP+pqqv/
qKmq/6eoqf+mp6j/pqao/6WmqP+kpab/pKWl/6Slpf+jpKX/oaKk/6ChpP+goaT/oKGj/5+gof+en6D/
np+g/52eoP+cnZ//m5ye/5ucnv+am53/mZqc/5iZm/+XmJr/lpeZ/5aXmf+XmJr/lpia/5KUlv+ChIf/
n6Ci/8HCxP/X2Nn/AA4BAAADAAAAAQAoAAABAQADAAAAAQAoAAABAgADAAAABAAAGbYBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAo
AAABFwAEAAAAAQAAGQABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAAGb6HcwAHAAAMSAAA
GcYAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFj
c3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAABAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0
cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRt
bmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1l
YXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRl
eHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAA
ABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZ
WiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZ
WiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAA
AAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
IC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
c1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25k
aXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9u
IGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQ
zxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
ADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//9IiIyQlWiRjbGFzc25h
bWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoyQmJ1pOU0ltYWdlUmVwWE5TT2JqZWN00iIjKSpX
TlNBcnJheaIpJ9IiIywtXk5TTXV0YWJsZUFycmF5oywpJ9MvMAkxMjNXTlNXaGl0ZVxOU0NvbG9yU3Bh
Y2VEMCAwABADgAvSIiM1NldOU0NvbG9yojUn0iIjODlXTlNJbWFnZaI4J18QD05TS2V5ZWRBcmNoaXZl
ctE8PVRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0A
oACiAKQApgCoAK0AxADGAMgm2ibfJuom8ycGJwonFSceJyMnKycuJzMnQidGJ00nVSdiJ2cnaSdrJ3An
eCd7J4AniCeLJ50noCelAAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAJ6c
</mutableData>
        </image>
        <image name="D64CCE49-FEB7-474C-B5C7-6B1385351627" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERauTU0AKgAADhj/////////////////////////////////////
/////////////////////////////////v7+//38/v/9/f7//v7+////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////+/v7//v7+//7+///+/v///v7+//7+/v//////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////7+/v/9/f3//v7+/////////////v7+//39/v/+////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////f7+//z9/f///////v7+//7+/f////7////////////9/v7//f7+//7+/v//////
////////////////////////////////////////////////////////////////////////////////
///////////9/f7//f3+////////////5erw/8HM3P/Czdz/5urw/////////////f3+//39/f///v//
////////////////////////////////////////////////////////////////////////////////
//////7+/v/8/P3//v7///39/v/2+Pj/tMLV/16BsP9dgrD/tMHV//X3+P/9/f7//v7///z8/f/+/f7/
//7/////////////////////////////////////////////////////////////////////////////
/f3+//z8/f////////////X2+P+0xNf/Z4e0/wRSnf8EUp3/Z4a0/7TE1//19vj////////////8/P3/
/f3+//7+///////////////////////////////////////////////////////////////////9/f7/
/f3+//7+/v//////7O/0/7jG2f9niLb/JWKl/wBao/8AWaP/JWKl/2iItv+4xtn/7O/0/////////v7/
/f3+//39/v/+/v7///////////////////////////////////////////////////////7+/v/8/P3/
/v7+//39/v/09vj/uMba/1uCtf8PW6T/AF2m/zBwr/8wcK7/AF2m/w9bpP9ag7T/uMbZ//X2+P/9/f7/
//////z9/f/9/f3//v7+/////////////////////////////////////////////f3+//z8/f//////
//////T1+P+zw9n/Z4q6/xFfp/8jaqz/Fmis/wBkq/8AZKr/FWir/yNqrP8RYKf/Zoq5/7PD2P/19vj/
///////////8/f3//f39//7+/v/////////////////////////////////9/v7//f3+//7+/v//////
6+/0/7jH3P9njLz/IGis/wBhq/8Oaa7/Hm6w/ydvsf8nb7D/H26w/xBqrv8AYqv/Hmis/2aMvP+4x9v/
6+/0///////+/////f3+//39/v////////////////////////////7+///8/f7///////39/v/09vn/
uMfd/1uIu/8TZq7/AGWu/yt0tf8ydrX/YY2//4Chyf+Bocn/Yo2//zF2tf8rdLX/AGWu/xJmrv9ah7r/
t8fc//T3+f/9/v7///////z9/v/+/v/////////////+/////f7+//39/v////////////X3+P+1xtz/
aJDB/xBosf8udLb/F2+0/zB3uP9zmsf/vM3h/+nu9P/r7/X/vczh/3GYxv80eLj/GG+1/yhztv8ParL/
Z5DB/7XG3P/2+Pj////////////9/f7//v7+///////+/v7//v7+//7+/v/9/v7/5uzz/7fI3v9nkMP/
J3G3/xZvt/8pdrr/GXK4/1SJwf+1yOD/6/D2////////////7PD2/7XH3/9UicH/GXO4/yl3uv8Sb7f/
JHG3/2eQw/+3yN7/5+zz//7+/v/+/v7//v7+//7//v/+/v7///////39/v/y9fj/tMfe/1WKwf8Na7f/
H3K7/z+Cwf8kd73/FHS7/2iXyP/X4e7/+/z9/////////////P39/9jh7v9mlcj/FHS7/yh5vf89gcH/
G3G6/wxrt/9UicH/tMfe//L1+P/9/f7///////79/v/+/v////////j6/P/U3+z/fqTP/wBpuP8mer//
PILC/0CEw/8qe8H/Ena+/12Sx//F1OX/9Pf5////////////9Pf5/8bU5v9dkcj/E3a+/yt8wP9ChMT/
OoHC/yB4v/8Aa7n/faTP/9Le6//4+vz///////39/v/+/v7///////r8/f/i6fL/rsXg/3uk0v+AqNT/
YZbM/zWCxf80gcb/InzD/0WIxv+Pr9b/ytjp/+zx9v/t8fb/y9jp/46v1f9Iicf/InzD/zGAxf85g8b/
YZbN/36n0/98pdL/rcXg/+Do8v/6/P3///////39/v/+/v7////+//7+/v/5+/3/6/H4/9bi8P/D1On/
gqrW/yeAx/85hcn/MYPI/zGDx/9Ficn/h6vV/7LH4P+0x+D/iKvU/0KIyP82hMj/MYPI/zWEyf8rgMj/
gqrX/8LT6f/W4vD/6/H4//n7/f/+/v////////7+/v///////v7+//7+/v/+/v///v7+//b4+//j6/X/
mbne/yaByf8zhcv/O4jM/0GLzf84h8z/M4PK/zKAyP8zgMf/M4PJ/zeHzP9Di87/PIjM/zKFy/8ngcr/
mbje/+Pr9P/2+Pv//f7+//7+///+/v7//v7+//////////////////7+/v/9/v7////////////w9Pr/
qMPj/zuKzv8whs7/O4vP/0aP0f8xh87/P4rP/1CQ0P9Nj8//P4vP/zWIz/9FjtD/PIvP/zSIzv85is7/
qMPk//H1+f////////////7+/v/+/v7///////////////////////7+///7/P3//v7+//3+/v/09/v/
tMzo/1WW1P8zitH/OozS/0qT1P8xidH/cKTa/5y94/+Yu+L/cKTa/zmM0v9FkNP/OozS/zqN0v9QldT/
tMzo//b5+//9/v7//v////z9/v/+//////////////////////////7////8/f7//v7///7+///7/P3/
wdXs/2mh2v88j9T/QpHV/1OY1/8titP/gq7d/7rP5/+1y+b/ga7d/zmO1P9MlNb/QpHV/0WS1f9kn9n/
wNTs//7+/v/////////+//7+/v/////////////////////////////////9/f7//v7+////////////
y9zw/3Ko3f8qiNT/IYfU/zyR1/8ZiNX/WZzZ/4Kv3v9/rd3/WZzZ/ySK1v80jtf/HYjV/zCM1f9tpdz/
ytvw//////////////7+//7+/v/////////////////////////////////9/f7//v7+////////////
1+Tz/4i04v89jdj/KorX/0OV2v88k9n/N5DY/zOO1/8yj9f/OJHY/z2T2v8+k9r/JYvX/zyQ2P+DsuH/
1ePz/////////////v7+//7+/v/////////////////////////////////+/v7//v7+////////////
5O33/7HM6/99r+L/dKvi/4Ky5P+AseP/fK/j/3it4/94reP/fK/j/4Cx5P9/seP/dKvi/3+w4/+vyuv/
4+z3/////////v///v7///7+///////////////////////////////////+//7//v/+////////////
9fj8/+Ps+P/Q4PP/zt/z/9Li9P/R4fP/0OD0/8/g9P/P4PT/0OD0/9Hh9P/R4fP/zt7z/9Hg9P/i6/j/
9fj8/////////////v7///7+////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////+////
/v//////////////////////////////////////////////////////////////////////////////
/v////7////////////////////////////////////////////////////////////////////+////
/v////7+///+/v7//v7+//7+/v/+/v7//v7+//7+/v/+/v7//v7+//7+/v/+/v7//v7+//7+/v/+/v//
/v////7/////////////////////////////////////////////////////////////////////////
/v7///7+///9/f7//f3+//3+/v/9/f7//f3+//39/v/9/v7//f7+//3+/v/9/f7//f3+//39/v/+/v//
/v7///////////////////////////////////////8ADgEAAAMAAAABAB4AAAEBAAMAAAABAB4AAAEC
AAMAAAAEAAAOxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAOEAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAOzodzAAcAAAfYAAAO1gAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJH
QiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAA
AQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAA
B3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAA
B5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
dWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAA
Af5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAA
AsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAA
A2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAA
A+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAA
BGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAA
BS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
AGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBm
AGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1
AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5
ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
AFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJy
X2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABS
AEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBs
AG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQBy
AGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBC
ACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOT
A7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
AOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4f
DiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABp
AFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAg
AFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABS
AEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABS
AEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAA
AABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA
81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAA
KBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
/aMAAAPcAADAbNIiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoyQmJ1pO
U0ltYWdlUmVwWE5TT2JqZWN00iIjKSpXTlNBcnJheaIpJ9IiIywtXk5TTXV0YWJsZUFycmF5oywpJ9Mv
MAkxMjNXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM1NldOU0NvbG9yojUn0iIjODlXTlNJ
bWFnZaI4J18QD05TS2V5ZWRBcmNoaXZlctE8PVRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgA
bwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgXehd/F4oXkxemF6oXtRe+F8MX
yxfOF9MX4hfmF+0X9RgCGAcYCRgLGBAYGBgbGCAYKBgrGD0YQBhFAAAAAAAAAgEAAAAAAAAAPgAAAAAA
AAAAAAAAAAAAGEc
</mutableData>
        </image>
        <image name="check_green" width="20" height="20"/>
    </resources>
</document>
